<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>goForwardInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoForward</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Forward</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>goBackInHistoryByCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.GoBack</string>
				<key>Group</key>
				<string>Navigate Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Go Back</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToNextCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToNextCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Next Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>jumpToPreviousCounterpart:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.JumpToPreviousCounterpart</string>
				<key>Group</key>
				<string>Navigate Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Navigate</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>YES</string>
				<key>Title</key>
				<string>Jump to Previous Counterpart</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>complete:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>Keyboard Shortcut</key>
				<string>^c</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Completions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>buildAndArchiveActiveRunContext:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.BuildAndArchive</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>Keyboard Shortcut</key>
				<string>$@A</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Archive</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<string>setMark:</string>
			<key>^$Y</key>
			<string>yankAndSelect:</string>
			<key>^\ </key>
			<string>setMark:</string>
			<key>^\@</key>
			<string>setMark:</string>
			<key>^x</key>
			<dict>
				<key>^m</key>
				<string>selectToMark:</string>
				<key>^x</key>
				<string>swapWithMark:</string>
			</dict>
			<key>~&lt;</key>
			<string>moveToBeginningOfDocument:</string>
			<key>~&gt;</key>
			<string>moveToEndOfDocument:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
